<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

    <!--Navbar-->

        <!-- Add icon library -->

        

        .icon-bar {
        width: 100%;
        
        }

        .icon-bar a {
        display: block;
        border-radius: 10px;
        text-align: center;
        padding: 30px;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
        }

        .icon-bar a:hover {
        background-color: dimgray;
        }

        .active {
        background-color: darkgoldenrod;
        }

        .sub{
            background-color: darkkhaki;
        }
        .icon-bar-2 {
          
          right: 10px;
        }
        .icon-bar-2 a{
            float: right;
            
            width: 15%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
            border-radius: 10px;
           
            background-color: darkgoldenrod;
        }

        .icon-bar-2 a:hover{
            background-color: dimgray
        }

        


    <!--Flexbox-->
      * {
        box-sizing: border-box; 
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
      }
      .col-1 {
        background:lemonchiffon;
        flex:1.3;
      }
      .col-2 {
        display: flex;
        flex-direction: column;
        flex: 5;
      }
      .content {
        display: flex;
        flex-direction: row;
      }
      .content > article {
        flex: 4;
        min-height: 60vh;
        background: rgb(250, 247, 225);
      }
      header {
        background: lemonchiffon;
        height: 20vh;
        ;
      }
      footer{
        
      }
      header, footer, article, nav {
        padding: 1em;
      }
      .foot{
        color: white;
        background: rgb(53, 52, 48);
        height: 20vh;
      }

      h1 {
        
        font-size: 500%;
        color: black;
       } 
       h5 {
        font-size: 200%;
        color: black;
       }     

       h1, h5 {
        display: inline;

       }

       <!-- slide -->
       .mySlides {display:none;}

      
    </style>
</head>



<body>
    <nav class="col-1">
        <div class="icon-bar">
            <a class="active" href="#"><i class="fa fa-home">  Home</i></a> 
            <a class="sub" href="#"><i class="fa fa-book"> Courses</i></a> 
            <a class="sub" href="#"><i class="fa fa-graduation-cap">  Teachers</i>  </a> 
            <a class="sub" href="#"><i class="fa fa-camera">  Gallery</i></a>
            <a class="sub" href="#"><i class="fa fa-info">  Info</i></a> 
          </div>
    </nav>
    <div class="col-2">
    <header>
        <div class="icon-bar-2" style="vertical-align:middle ;">
        <a class="sub" href="#"><i class="fa fa-user icon"> Login</i></a>
        <nbsp><a class="sub" href="#"><i class="fa fa-user icon"> sign up</i></a></nbsp>
        </div>
        
        <h1>Winner</h1>
        <h5> | Educational Institite</h5>
    
    </header>
    <main class="content">
    <article>
        <div class="w3-content w3-display-container">
            <img class="mySlides" src="pic1.jpg" style="width:100%">
            <img class="mySlides" src="pic2.jpg" style="width:100%">
            <img class="mySlides" src="pic3.avif" style="width:100%">
            <img class="mySlides" src="pic4.jpeg" style="width:100%">
          
            
          </div>

          <h3>We have the best knowledge & thought leaders in many fields of study willing to share what they know and Largest collection of courses with strict quality control and 
            Best Place to learning online </h3>

          <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 4000); // Change image every 2 seconds
            }
            </script>
    </article>
    </main>
    <div class="foot">
    <footer>All raights reserved &copy</footer>
    </div>
    </div>
   


</html>
